// main: ../style.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}

.about__photo {
    position: relative;
    width: 50%;

    img {
       position: absolute;
       bottom: 0;
       z-index: 2; 

        @media @tablet {
            position: relative;
        } 
    }

    @media @tablet {
        width: 100%;
        order: 2;
    } 
}

.about__photo:before {
    content: "";
    width: 413px;
    height: 413px;
    background-color: #efefef;

    position: absolute;
    left: 1rem;
    bottom: 0;
    z-index: 1;

    @media @tablet {
        width: 100%;
        height: 300px;
        left: 0;
    }
}

.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;
    width: 50%;

    @media @tablet {
        width: 100%;
        order: 1;
        margin-top: 2rem;
        padding-left: 0;

        text-align: center;
    } 
}

.about__title {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;

    @media @notebook {
        font-size: 2.5rem;
    }

    @media @mobile {
        font-size: 2rem;
    }
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;

    font-size: 6.1rem;
    line-height: 1.1;
    font-weight: 700;
    text-transform: uppercase;
    color: fade(@black, 15%);

    @media @notebook {
        font-size: 4rem;
    }

    @media @tablet {
        left: 0;
    }

    @media @mobile {
        font-size: 3rem;
    }
}

.about__text {
    margin-bottom: 2.8rem;
    font-size: 0.8rem;
    line-height: 2;
    color: @grey;
    font-weight: 300;
}