// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    margin-right: 1rem;
    min-width: 170px;
    text-align: center;

    border: 1px solid @grey;
    border-radius: 1.8em;

    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        border-color: @black;
    }

    @media @tablet {
        font-size: 1rem;
        padding: 1em 1.5em;
        min-width: 150px;
    }
    
    @media @mobile-sm {
        display: block;
        width: 100%;
        margin-top: 1rem;
    }
}


// Modificators
.btn--sm {
    padding: 0.7em 1.2em;
    min-width: 0;
    
    font-size: 0.94rem;
    font-weight: 700;
    border-width: 2px;
}

.bnt--thin {
    min-width: 145px;

    font-size: 0.8rem;
}

