// main: ../style.less

.modal__work {
    display: flex;
}

.modal__work-header {
    margin-bottom: 2.2rem;
}

.modal__work-preview {
    width: 65%;
    position: relative;
    overflow: hidden;

    @media @mobile {
        width: 50%;
    }
}

.modal__work-photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    
    transform: translate3d(-50%, -50%, 0);
}

.modal__work-content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;

    @media @mobile {
        width: 50%;
    }
}

.modal__work-title {
    margin-bottom: 0.2rem;
    font-size: 2.12rem;
    text-transform: uppercase;
    font-weight: 700;

    @media @mobile {
        font-size: 1.5rem;
    }
}

.modal__work-info {
    font-size: 1.2rem;
    color: @grey;
    text-transform: uppercase;

    @media @mobile {
        font-size: 1rem;
    }
}

.divider {
    margin: 0 1rem;
}

.modal__work-client {
    margin-bottom: 2.2rem;
}

.mw-client {
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    font-weight: 700;
}

.mw-company {
    font-size: 0.94rem;
    font-style: italic;
    color: @grey;
}

.modal__work-text {
    margin-bottom: 8.66rem;
    font-size: 0.8rem;
    color: @grey;
    line-height: 2;
    font-weight: 300;
}

.modal__work-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal__work-btn {
    background: none;
    border: 0;
    padding: 0;
    cursor: pointer;

    font-family: inherit;
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;
}